<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        h3{
            display: block;
            color: wheat;
            background-color: maroon;
            width: 30%;
            margin: 0 auto;
            font-size:2rem ;
            text-align: center;

        }
        H2{
            display: block;
            margin: 0 auto;
            width: 30%;
        }
        /*
        div{
            width: 70%;
            margin: 0 auto;
            text-align: center;
        } */

        img{
            display: block;
            margin: 0 auto;
            width:60%;
            height:60%;
        }
        body{
            background-image: url(dragon.jpg);
        }
        html{ 
            scroll-behavior: smooth;
        } 
        </style>
</head>
<body>
 <h1 style="color: wheat;background-color: maroon;text-align: center;width: 100%;margin: 0%; font-size:3rem;">This is a web page</h1> 
 <br> 
 <div>
       <div id="warrior">
          <h3> GOD OF WAR</h3>
          <br> 
          <img src=".\imgs\god of war.jpg" alt="GOD OF WAR">
          <br>
       </div>

      <div> 
          <h3> GOD OF WAR</h3>
          <br>
          <img src=".\imgs\kratos.jpg" alt="KRATOS" >
          <br>
       </div>

      <div>  
          <h3> GOD OF WAR</h3>
          <br>
          <img src=".\imgs\dragon.jpg" alt="DRAGON">
          <br>
      </div>

      <div>
          <h3> GOD OF WAR</h3>
          <br>
          <img src=".\imgs\god-of-war.jpg" alt="DEMON">
          <br>
      </div>

      <div>
          <h3> GOD OF WAR</h3>
          <br>
          <img src=".\imgs\GOD ragnarok.jpg" alt="G-O-D RAGNAROK">
          <br>
      </div>
 </div>
 <p><H2 style="color: aquamarine;background-color: darkslategrey; text-align: center;">THIS IS A BLOCKQUOTE </H2></p>
 <blockquote>Coronaviruses are a group of related RNA viruses that cause diseases in mammals and birds. In humans and birds, they cause respiratory tract infections that can range from mild to lethal. Mild illnesses in humans include some cases of the common cold (which is also caused by other viruses, predominantly rhinoviruses), while more lethal varieties can cause SARS, MERS and COVID-19, which is causing an ongoing pandemic. In cows and pigs they cause diarrhea, while in mice they cause hepatitis and encephalomyelitis.</blockquote>
 <p>By <cite style="background-color: wheat;">GURAADES SINGH</cite></p>
 <br>
 <P><H2 style="color: aquamarine;background-color: darkslategrey;text-align: center;">THIS IS A SHORTQUOTE</H2></P>
 <q>Coronaviruses are a group of related RNA viruses that cause diseases in mammals and birds. In humans and birds, they cause respiratory tract infections that can range from mild to lethal. Mild illnesses in humans include some cases of the common cold (which is also caused by other viruses, predominantly rhinoviruses), while more lethal varieties can cause SARS, MERS and COVID-19, which is causing an ongoing pandemic. In cows and pigs they cause diarrhea, while in mice they cause hepatitis and encephalomyelitis.</q>
 <p>By <cite style="background-color: wheat;">GURAADES SINGH</cite></p>
 <p><H2 style="color: aquamarine;background-color: darkslategrey;text-align: center;"> HERE ARE THE NUMBERS </H2></p>
 <ol><li></li>
 <li style="color: tomato;"></li>
 <li style="color: turquoise;"></li>
 <li style="color: violet;"></li>
 <li style="color: yellow;"></li>
 <li style="color: yellowgreen;"></li>
 <li style="color: blue;"></li>
 <li style="color: blueviolet;"></li>
 <li style="color: brown;"></li>
 <li></li></ol>
 <H2 style="color: aquamarine;background-color: darkslategrey;text-align: center;">HARRY POTTER</H2>
 <p>Harry Potter is <i><u><b> a </b></u></i>  series of seven fantasy novels written by British author J. K. Rowling. <i><u><b>The</b></u></i> novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. <i><u><b>The</b></u></i> main story arc concerns Harry's struggle against Lord Voldemort, <i><u><b> a</b></u></i>  dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles</p>
 <p>by <u>J.K. Rowling</u></p>
 <br>
 <button><a href="#warrior"> be a warrior</a> </button>
</body>
</html>